<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <script src="dist/main.js"></script>
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body>
    <div style="display: flex">
      <div class="" style="width: 300px; padding: 1rem">
        <select
          name=""
          id="my-select"
          multiple
          style="height: 240px; margin-bottom: 1rem"
        >
          <option value="foot">Foot</option>
          <optgroup label="Cars">
            <option value="honda">Honda</option>
            <option value="mazda">Mazda</option>
          </optgroup>
          <option value="flight">Flight</option>
          <optgroup label="Public transport">
            <option value="bus">Bus</option>
            <option value="lrt">LRT</option>
            <option value="komuter">Komuter</option>
          </optgroup>
        </select>
      </div>
      <div class="" style="width: 300px; padding: 1rem">
        <select
          name=""
          id="your-select"
          multiple
          style="height: 240px; margin-bottom: 1rem"
        >
          <optgroup label="Fruits">
            <option value="apple">Apple</option>
            <option value="banana">Banana</option>
          </optgroup>
          <optgroup label="Bakery">
            <option value="bread">Bread</option>
            <option value="bun">Bun</option>
            <option value="loaf">Loaf</option>
          </optgroup>
          <option value="vegetables">Vegetables</option>
          <option value="meat">Meat</option>
          <option value="grass">Grass</option>
        </select>
      </div>
    </div>

    <div class="" style="padding: 1rem">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi
        harum eaque, adipisci soluta ex alias debitis hic quidem, nam corrupti
        voluptas excepturi, iure magni distinctio ea optio itaque iste?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi
        harum eaque, adipisci soluta ex alias debitis hic quidem, nam corrupti
        voluptas excepturi, iure magni distinctio ea optio itaque iste?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi
        harum eaque, adipisci soluta ex alias debitis hic quidem, nam corrupti
        voluptas excepturi, iure magni distinctio ea optio itaque iste?
      </p>
    </div>

    <div class="" style="width: 300px; padding: 1rem">
      <select
        name=""
        id="they-select"
        multiple
        style="height: 100px; margin-bottom: 1rem"
      >
        <option value="latte">Americano</option>
        <option value="cappuccino">Cappuccino</option>
        <option value="flat white">Flat White</option>
        <option value="latte">Latte</option>
        <option value="latte">Mocha</option>
      </select>
    </div>

    <div class="text-red-800" style="padding: 1rem">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi
        harum eaque, adipisci soluta ex alias debitis hic quidem, nam corrupti
        voluptas excepturi, iure magni distinctio ea optio itaque iste?
      </p>
    </div>

    <div class="" style="padding: 1rem">
      <select name="" id="countries">
        <option value="">None</option>
        <option value="Asia" class="font-bold" disabled>Asia</option>
        <optgroup label="SEA">SEA
          <option value="MY" class="level2">Malaysia</option>
          <option value="SG" class="level2" selected>Singapore</option>
          <option value="TH" class="level2">Thailand</option>
        </optgroup>
        <option value="UK" class="font-bold">United Kingdom</option>
        <option value="US" class="font-bold">United States</option>
      </select>
    </div>
  </body>
</html>
